<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NYU</title>
    <link rel="stylesheet" href="style.css">
    
    <!-- Bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
</head>
<body> 

    <div class="container-fluid">    
        <h2 id = "title" >Find Me a Place !!</h2>
        <div class="row content">
            <div class="col-sm-12 col-md-3 col-lg-2 sidebar">
                <button  id = "getDistricts" type="button" class="btn btn-md btn-primary">District Separation</button>
                <button  id = "getNeighborhoods" type="button" class="btn btn-md btn-primary">Show Neighborhoods</button>
                <button class="dropdown-btn">Search by Borought 
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-container">
                    <a href="#" id = "getManhattan">Manhattan</a>
                    <a href="#" id = "getBrooklyn">Brooklyn</a>
                    <a href="#" id = "getBronx">The Bronx</a>
                    <a href="#" id = "getQueens">Queens</a>
                    <a href="#" id = "getIsland">Staten Island</a>
                </div>
                <button  id = "rankMode" type="button" class="btn btn-md btn-primary">Get Ranks!</button>
                <button  id = "getCrimes" type="button" class="btn btn-md btn-primary">Get Crimes</button>
            </div>
            <div class="col-sm-12 col-md-9 col-lg-10"> 
            <div id="mapContainer"></div>
            </div>
         </div>
         
        <div class="row content">
            
            <div id="tableWrapper">
                <div id = "dvData" >
        			<table id = "distanceTable">
        				<thead>
        					<tr>
        						<th colspan="3"> Rank by Distance </th>	
        					</tr>
        					
        					<tr>
        					    <th> Borought </th>
        						<th> Number </th>
        						<th> Average Distance (Km) </th>
        					</tr>
        					
        				</thead>
        			</table>
        	    </div>
        	</div>
        	
        	<div id="tableWrapper2">
                <div id="dvData2">
        			<table id = "affordTable">
        				<thead>
        					<tr>
        						<th colspan="3"> Rank by Affodability </th>	
        					</tr>
        					
        					<tr>
        					    <th> Borought </th>
        						<th> Number </th>
        						<th> Number of cheap places to live </th>
        					</tr>
        					
        				</thead>
        			</table>
        	    </div>
        	</div>
        	
        	<div id="tableWrapper3">
                <div id="dvData3">
        			<table id = "secTable">
        				<thead>
        					<tr>
        						<th colspan="3"> Rank by Security </th>	
        					</tr>
        					
        					<tr>
        					    <th> Borought </th>
        						<th> Number </th>
        						<th> Number of crimes  </th>
        					</tr>
        					
        				</thead>
        			</table>
        	    </div>
        	</div>
        	
            <div id="tableWrapper4">
                <div id="dvData4">
        			<table id = "GenTable">
        				<thead>
        					<tr>
        						<th colspan="2"> General Ranking </th>	
        					</tr>
        					
        					<tr>
        					    <th> Borought </th>
        						<th> Number </th>
        					</tr>
        					
        				</thead>
        			</table>
        	    </div>
        	</div>
        	
        	
        </div>
        
        <div class='button'>
            <a href="#" id ="exportDis" role='button'>Export Distance Ranking
            </a>
        </div>
        
        <div class='button'>
            <a href="#" id ="exportAfford" role='button'>Export Affordability Ranking
            </a>
        </div>
        
        <div class='button'>
            <a href="#" id ="exportSec" role='button'>Export Security Ranking
            </a>
        </div>
        
        <div class='button'>
            <a href="#" id ="exportAll" role='button'>Export General Ranking
            </a>
        </div>
        
    </div>
        
    <!-- JQuery -->
    <script
	  src="https://code.jquery.com/jquery-3.2.1.min.js"
	  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	  crossorigin="anonymous"></script>
    <!-- d3.j -->
	<script src="//d3js.org/d3.v4.min.js"></script>
	<script src="index.js"></script>
    <script async defer
	 	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwWYDB9v1MopiTtPpUXMDaCwAlOQbtn3c&callback=initMap">
	</script>
	
	<!-- AIzaSyAwWYDB9v1MopiTtPpUXMDaCwAlOQbtn3c -->
</body>
</html>